query_map_stakeholder = Map();
query_map_stakeholder.put("fields","id,boreal__Contact,boreal__Participant_Role_Individual,boreal__Participant_Role_Entity");
// Get Account Participants records related to the contact
stakeHolderIdsResponse = zoho.crm.searchRecords("boreal__Stakeholders_Forms","(boreal__Contact:equals:" + contactId + ")",1,200,query_map_stakeholder);
cases = List();
for each  stakeholder in stakeHolderIdsResponse
{
	// Get Related list in Account participants
	casesInfoResponse = zoho.crm.getRelatedRecords("Deals1","boreal__Stakeholders_Forms",stakeholder.get("id"));
	// Get First Element The related list of Cases in Accoount participants will always only have 1 Case
	case = zoho.crm.getRecordById("Deals",casesInfoResponse.get(0).get('Deals').get('id'));
	//Getting from first response because it is a 2nd related type with the role included in "Type field"
	case.put("Participant_Role_In_Case",casesInfoResponse.get(0).get('Type'));
	cases.add(case);
}
//Init final Response in XML
responseXML = "";
rowVal = 0;
if(cases.size() >= 1)
{
	//Init record XML
	responseXML = responseXML + "<record>";
	for each  case in cases
	{
		responseXML = responseXML + "<row cnt='" + rowVal + "'>";
		responseXML = responseXML + "<FL val='id' link='true' url='https://crm.zoho.com/crm/org838686366/tab/Potentials/" + case.get('id') + "'>" + case.get('id') + "</FL>";
		responseXML = responseXML + "<FL val='Case Name' link='true' url='https://crm.zoho.com/crm/org838686366/tab/Potentials/" + case.get('id') + "'>" + ifNull(case.get('Deal_Name'),'') + "</FL>";
		responseXML = responseXML + "<FL val='Account title'>" + ifNull(case.get('boreal__Account_Title'),'') + "</FL>";
		responseXML = responseXML + "<FL val='Role in Case'>" + ifNull(case.get('Participant_Role_In_Case'),'') + "</FL>";
		responseXML = responseXML + "<FL val='Stage'>" + case.get('Stage') + "</FL>";
		responseXML = responseXML + "</row>";
		rowVal = rowVal + 1;
	}
	responseXML = responseXML + "</record>";
}
else
{
	responseXML = responseXML + "<error>=><message>No Cases found with this Contact.</message></error>";
}
return responseXML;













dealRecordResponse = zoho.crm.searchRecords("Deals","(boreal__General_Info:equals:" + generalInfoId + ")",1,1);
dealRecord = dealRecordResponse.get(0);
//Init final Response in XML
responseXML = "";
rowVal = 0;
//Get 2nd Normal form records (Has Id, and Type from Deals - Stakeholders)
stakeholdersDeal2nd = zoho.crm.getRelatedRecords("Stakeholders_Forms1","Deals",dealRecord.get("id"),1,100);
if(stakeholdersDeal2nd.size() > 1)
{
    //Init record XML
    responseXML = responseXML + "<record>";
    for each  stakeholder2nd in stakeholdersDeal2nd
    {
        stakeholder1stId = stakeholder2nd.get("Stakeholders").get("id");
        stakeholder2ndType = stakeholder2nd.get("Type");
        //QUERY To get only specific fields of stakeholder un 1st normal Form
        query_map = Map();
        query_map.put("fields","boreal__First_Name,boreal__Last_Name");
        stakeholder1stData = zoho.crm.getRecordById("boreal__Stakeholders_Forms",stakeholder1stId,query_map);
        stakeholderFirstName = stakeholder1stData.get("boreal__First_Name");
        stakeholderLastName = stakeholder1stData.get("boreal__Last_Name");
        responseXML = responseXML + "<row cnt='" + rowVal + "'>";
        responseXML = responseXML + "<FL val='id'>" + stakeholder1stId + "</FL>";
        responseXML = responseXML + "<FL val='First Name'>" + ifNull(stakeholderFirstName, '') + "</FL>";
        responseXML = responseXML + "<FL val='Last Name'>" + ifNull(stakeholderLastName, '') + "</FL>";
        responseXML = responseXML + "<FL val='Type'>" + ifNull(stakeholder2ndType, '') + "</FL>";
        responseXML = responseXML + "</row>";
        rowVal = rowVal + 1;
    }
    responseXML = responseXML + "</record>";
}
else
{
    responseXML = responseXML + "<error>=><message>No Stakeholders found with this Deal.</message></error>";
}
return responseXML;
